# multi-module-learning

./: .gitignore  pom.xml
Listener/: pom.xml
Listener/src/main/java/com/example/listener/: ListenerApplication.java
Listener/src/main/java/com/example/listener/EventListener/domain/: Huyonghao.java
Listener/src/main/java/com/example/listener/EventListener/event/: HuyonghaoEvent.java
Listener/src/main/java/com/example/listener/EventListener/listener/: HuyonghaoListener.java
Listener/src/main/java/com/example/listener/EventListener/service/: ListenerService.java
Listener/src/main/resources/: application.yml
Listener/src/test/java/com/example/listener/: ListenerApplicationTests.java
datasource/: pom.xml
datasource/src/main/java/com/example/datasource/: DataSourceApplication.java  DataSourceConfig.java  DruidProperties.java
datasource/src/main/java/com/example/datasource/annotation/: DataSource.java
datasource/src/main/java/com/example/datasource/aspect/: DataSourceAspect.java
datasource/src/main/java/com/example/datasource/config/: DruidConfig.java
datasource/src/main/java/com/example/datasource/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
datasource/src/main/java/com/example/datasource/enums/: DataSourceType.java
datasource/src/main/java/com/example/datasource/generator/domain/: User.java
datasource/src/main/java/com/example/datasource/generator/mapper/: UserMapper.java
datasource/src/main/java/com/example/datasource/generator/service/: UserService.java
datasource/src/main/java/com/example/datasource/generator/service/impl/: UserServiceImpl.java
datasource/src/main/java/com/example/datasource/utils/: SpringUtils.java  StringUtils.java
datasource/src/main/resources/: application-datasource.yml
datasource/src/main/resources/mapper/: UserMapper.xml
datasource/src/test/java/com/example/datasource/: DataSourceApplicationTests.java
